<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

</PreferenceScreen>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#12302F">

<LinearLayout
    android:layout_width="360dp"
    android:layout_height="48dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_your_icon" /> <!-- 아이콘을 추가해야 합니다. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인덕페이 충전"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="8dp"/>

</LinearLayout>

</LinearLayout>