<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_left_arrow_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="인덕페이 출금"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출금 금액"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:id="@+id/ll_charge_amt"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_rect_stroke_gray_r10"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출금할 금액을 입력하세요"
                    android:textSize="14sp"
                    android:textColor="#80000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 잔액: "
                    android:textSize="14sp"
                    android:textColor="#80000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="13,000원"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
            <TextView
                android:id="@+id/tv_charge_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="#000000"
                android:background="@drawable/bg_rect_stroke_blue3_r10"
                android:layout_marginTop="12dp"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:paddingHorizontal="50dp"

                android:fontFamily="sans-serif-medium"
                android:textSize="16sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출금"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_rect_blue1_r10"
                android:layout_marginTop="12dp"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp" />
        </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
